INT_IFACE=eth1
EXT_IFACE=eth0
INT_NET=192.168.5.0/24
ROUTER=192.168.5.2
DOMAIN="home"
DNS="8.8.8.8"



CONFPATH="./miscs/"

PTH_DHCP=/etc/dhcp/
DHCP=dhcpd.conf
SERV_DHCP=isc-dhcp-server
DEF_DHCP="/etc/default/$SERV_DHCP"

PTH_TFTP=/var/lib/tftpboot/
PTH_SRC=./files/

SOFT="$SERV_DHCP rcconf tftpd-hpa rsync"



WORK="/opt/buildiso/work"
CD="/opt/buildiso/cd"
RESULT="/opt/buildiso/result.iso"
SOURCE="192.168.122.50:/"

EXCLUDE="./exclude.list"
SOFT="./soft.list"
ISOSOFT="./isosoft.list"
RMLIST="./rm.list"
SCRIPTS="/opt/"
COPY="./copy.list"
GRUB="./grub.skel"
INDI="./tmp"

LOG="build.log"
FORMAT=squashfs
FS_DIR=casper

